*       soft    nproc   100001
*       hard    nproc   100001
*       soft    nofile  100001
*       hard    nofile  100001
root    soft    nproc   100001
root    hard    nproc   100001
root    soft    nofile  100001
root    hard    nofile  100001
