---

- name: 添加组{{ username }}
  group:
    name: "{{ username }}"
    state: present
    system: yes

- name: 添加用户{{ username }}并设置组为{{ username }}
  user:
    name: "{{ username }}"
    group: "{{ username }}"
    create_home: True
    system: True
    comment: devops
    shell: /bin/bash
    password: "{{ password | password_hash('sha512') }}"


#- name: Set authorized key
#  authorized_key:
#    user: "{{ username }}"
#    state: present
#    key: "{{ lookup('file', '/home/ansible/files/pubkey/id_rsa.pub') }}"
